spring.application.name=DEPARTMENT-SERVICE

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/department_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
